<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AvonKaffe | Blogg</title>
    <link href="blogg.css" rel="stylesheet">

    <style>

        section {


            border:solid black;
            margin-bottom: 25px;
            padding-bottom: 15px;

        }






    </style>



</head>
<body>

<header>

    <h1>VonKaffe </h1>

</header>

<div class="navbox">

    <div class="nav">
        <p><a href="start.html">Home</a> </p></div>



    <div class="nav">
        <p><a href="blog.html">Blog</a></p>
    </div>


    <div class="nav">
        <p><a href="about.html">About</a></p>
    </div>


    <div class="nav">
        <p><a href="contact.html">Contact</a></p>
    </div>





</div>


<main>


    <section>


    <div id="bild">

        <img src="img/dreamhack.jpg" height="70%" width="70%">

    </div>




        <h2>Dreamkack 2017!</h2>


        <article> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>

        <article id=""> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>


        <p>hej</p>


    </section>

    <section>


    <div id="bild">

        <img src="img/katt.JPG" width="70%" height="70%">

    </div>



        <h2>Pratstund med katten!</h2>


        <article> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>

        <article id=""> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>





    </section>

    <section>
    <div id="bild">

        <img src="img/gaming.jpg" height="70%" width="70%">

    </div>



        <h2>Gaming event!</h2>


        <article> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>

        <article id=""> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>





    </section>

    <section>

    <div id="bild">

        <img src="img/kaffe.jpg" width="70%" height="70%">

    </div>



        <h2>Välkommen till min blogg!</h2>


        <article> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>

        <article id=""> lorem ipsumlorem ipsumlorem
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum
            lorem ipsumlorem ipsumlorem ipsum</article>





    </section>




</main>

<footer>

    <h4>&copy;VonKaffe Blog Productions AB</h4>


</footer>





</body>
</html>